# MiscMods

./: .editorconfig  .gitignore  Misc.sln  README.md
Misc/: Config.cs  MiscMods.csproj  MiscPlugin.cs  NStrip.bat
Misc/Assets/: Assets.cs  riskyartifactsbundle
Misc/Hooks/: Director.cs  HarmonyHooks.cs  PredictionHooks.cs  Shmoovement.cs  UnholyHooks.cs
Misc/StolenContent/: BeetleSkills.cs  Cruelty.cs  CrueltyConfig.cs
Misc/StolenContent/Beetle/: BeetleBurrow.cs  BeetleChanges.cs  BeetleSpit.cs  EnterBurrow.cs  ExitBurrow.cs  RallyCry.cs
Misc/StolenContent/Donger/: BellChanges.cs  BuffBeamPlus.cs
Misc/StolenContent/Imp/: ImpChanges.cs  ImpVoidSpike.cs
Misc/StolenContent/Lemur/: LemurChanges.cs
Misc/StolenContent/Lunar/: LunarChanges.cs  NuxHelfireEffectController.cs
Misc/StolenContent/Spike/: EliteBase.cs  EquipBase.cs  GrooveSaladSpikestripContent.Content.DeathElite.cs  GrooveSaladSpikestripContent.Content.PlatedElite.cs  GrooveSaladSpikestripContent.Content.RadiantElite.cs  GrooveSaladSpikestripContent.Content.Singularity.cs  GrooveSaladSpikestripContent.Content.Spread.cs  GrooveSaladSpikestripContent.Content.WarpedElite.cs  GrooveSaladSpikestripContent.Content.YeahElite.cs  PlasmaCoreSpikestripContent.Content.Elites.CloakedElite.cs  PlasmaCoreSpikestripContent.Content.Elites.RagingElite.cs  PlasmaCoreSpikestripContent.Content.Interactibles.CloakedShrine.cs  PlasmaCoreSpikestripContent.Content.Items.SunSword.cs
Misc/StolenContent/Tides/: RisingTides.Buffs.AffixBarrier.cs  RisingTides.Buffs.AffixBlackHole.cs  RisingTides.Buffs.AffixImpPlane.cs  RisingTides.Buffs.AffixMirror.cs  RisingTides.Buffs.AffixMoney.cs  RisingTides.Buffs.AffixNight.cs  RisingTides.Buffs.AffixWater.cs  RisingTides.Buffs.BlackHoleMark.cs  RisingTides.Buffs.ImpPlaneDotImmunity.cs  RisingTides.Buffs.ImpPlaneScar.cs  RisingTides.Buffs.MaxBarrierGained.cs  RisingTides.Buffs.NightReducedVision.cs  RisingTides.Buffs.NightSpeedBoost.cs  RisingTides.Buffs.WaterBubbleTrapCooldown.cs  RisingTides.Buffs.WaterInvincibility.cs  RisingTides.Elites.Barrier.cs  RisingTides.Elites.BlackHole.cs  RisingTides.Elites.ImpPlane.cs  RisingTides.Elites.Mirror.cs  RisingTides.Elites.Money.cs  RisingTides.Elites.Night.cs  RisingTides.Elites.Water.cs  RisingTides.Equipment.AffixBarrierEquipment.cs  RisingTides.Equipment.AffixBlackHoleEquipment.cs  RisingTides.Equipment.AffixImpPlaneEquipment.cs  RisingTides.Equipment.AffixMirrorEquipment.cs  RisingTides.Equipment.AffixMoneyEquipment.cs  RisingTides.Equipment.AffixNightEquipment.cs  RisingTides.Equipment.AffixWaterEquipment.cs  RisingTides.Equipment.BaseEliteAffix.cs  RisingTides.Items.MirrorClone.cs
Misc/StolenContent/Wisp/: WispChanges.cs
Misc/StolenContent/Worm/: WormChanges.cs
Misc/Utils/: Log.cs  LogDampener.cs  Utils.cs
